[00:00.72] あれだけ言ったのにバカね
[00:04.88] 期待をしたら惨めなだけと
[00:20.23] ねえ君はなんでそんな
[00:22.28] 楽しそうに生きられるの？
[00:24.65] 人気者なのね
[00:26.33] 広く浅いの代名詞ね
[00:29.57] 求められてる人を妬ましく思う
[00:36.57] 
[00:33.77] "私"は哀れ ホント哀れ
[00:39.25] あれだけ言ったのにバカね
[00:43.46] 期待をしたら傷つくだけと
[00:48.96] あれだけ言ったのにまたね
[00:53.15] 繰り返す意味
[00:55.36] 産まれた不思議
[00:58.86] 
[01:07.92] 味を占めたのかしら
[01:10.19] あらもう、そのモードで
[01:11.73] 聞く耳を持つこと忘れた大人
[01:15.05] 偉いもんね
[01:16.34] 偉いもんね？
[01:17.68] 付け上がらないで
[01:19.73] 地に足つけてね
[01:22.32] 「誰のせいだ！」とか聞き飽きた
[01:29.82] 
[01:27.24] 君が言うその考えは
[01:31.30] 誰かのものね
[01:33.58] 恥さらし者ね
[01:36.77] 「ホントの自分で居ると腐っちゃいそうです」
[01:43.32] って、もう臭うんだよね
[01:55.93] 悪い人ではなく弱い人
[02:00.62] その違いが君には解るかな
[02:05.41] 虚しさの中で溺れる世は
[02:09.89] こんな歌をまだ唄わせる
[02:15.31] あれだけ言ったのにバカね
[02:21.31] 
[02:19.34] 期待をしたら惨めなだけと
[02:24.87] あれだけ言ったのにまたね
[02:28.96] 皮肉にもただ君に恋する
[02:34.82] あれだけ言ったのにバカね
[02:38.52] 汚い窓で何を眺める？
[02:43.88] 人の心はいつの時代も何かが足りない
[02:50.69] 諦めそうだ
[02:53.19] 
[02:58.40] あれだけ言ったのにバカね
[03:07.93] まだ信じて居るなんて