[00:00.70] あれだけ言ったのにバカね
[00:04.84] 期待をしたら惨めなだけと
[00:20.22] ねえ君はなんでそんな
[00:22.27] 楽しそうに生きられるの？
[00:24.61] 人気者なのね
[00:26.33] 広く浅いの代名詞ね
[00:29.52] 求められてる人を妬ましく思う
[00:36.52] 
[00:33.73] "私"は哀れ ホント哀れ
[00:39.21] あれだけ言ったのにバカね
[00:43.44] 期待をしたら傷つくだけと
[00:48.98] あれだけ言ったのにまたね
[00:53.10] 繰り返す意味
[00:55.38] 産まれた不思議
[00:58.88] 
[01:07.98] 味を占めたのかしら
[01:10.15] あらもう、そのモードで
[01:11.74] 聞く耳を持つこと忘れた大人
[01:15.09] 偉いもんね
[01:16.34] 偉いもんね？
[01:17.61] 付け上がらないで
[01:19.79] 地に足つけてね
[01:22.35] 「誰のせいだ！」とか聞き飽きた
[01:29.85] 
[01:27.22] 君が言うその考えは
[01:31.32] 誰かのものね
[01:33.54] 恥さらし者ね
[01:36.78] 「ホントの自分で居ると腐っちゃいそうです」
[01:43.34] って、もう臭うんだよね
[01:55.98] 悪い人ではなく弱い人
[02:00.64] その違いが君には解るかな
[02:05.44] 虚しさの中で溺れる世は
[02:09.89] こんな歌をまだ唄わせる
[02:15.39] あれだけ言ったのにバカね
[02:21.39] 
[02:19.36] 期待をしたら惨めなだけと
[02:24.84] あれだけ言ったのにまたね
[02:28.92] 皮肉にもただ君に恋する
[02:34.83] あれだけ言ったのにバカね
[02:38.56] 汚い窓で何を眺める？
[02:43.85] 人の心はいつの時代も何かが足りない
[02:50.65] 諦めそうだ
[02:53.15] 
[02:58.40] あれだけ言ったのにバカね
[03:07.96] まだ信じて居るなんて